{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 12,
    "lineage": "c8b18239-27bd-f457-4cd1-ce77c2dca03c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blod"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "33f5147ceb9edefe184d6894a3167abbfe5eaedfc0ef711f3c7470304132510b",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "33f5147ceb9edefe184d6894a3167abbfe5eaedfc0ef711f3c7470304132510b",
                            "image": "sha256:53a6a1e4afc0bfabceaf5b3d3a41f3ecf42ba2be0de5e6037cae68bb4af5d9c9",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blod",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:53a6a1e4afc0bfabceaf5b3d3a41f3ecf42ba2be0de5e6037cae68bb4af5d9c9ghost:latest",
                        "attributes": {
                            "id": "sha256:53a6a1e4afc0bfabceaf5b3d3a41f3ecf42ba2be0de5e6037cae68bb4af5d9c9ghost:latest",
                            "latest": "sha256:53a6a1e4afc0bfabceaf5b3d3a41f3ecf42ba2be0de5e6037cae68bb4af5d9c9",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
